<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='icon' href='images/favicon.png' type='image/x-icon'>
    <title>Nishritha Foundation</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/aboutstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>About us</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md fixed-top main-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" style="background-color: #2650a4;" data-toggle="collapse"
                data-target="#Navbar">
                <span class="fa fa-bars" style="color: white">
                </span>
            </button>
            <div class="center">
                <a class="navbar-brand mt-3 mr-5" href="home.html">
                    <img class="logo img-responsive" src="images/LOGO2-01.png" alt="Nishritha Foundation logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto ml-3">
                    <li class="nav-item active px-2"><a class="nav-link open-sans menu-links" href="home.html"> Home
                        </a>
                    </li>
                    <li class="nav-item px-2"><a class="nav-link open-sans menu-links" href="#">
                            About</a></li>
                    <li class="nav-item px-2"><a class="nav-link open-sans menu-links" href="contact.php">
                            Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right mt-2">
                    <button type="button" class="btn btn-round-lg btn-lg open-sans"
                        style="background-color:#2650a4;border-radius: 1vh;color: white;">Donate
                        here</button>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Navbar -->
    <section id="about" style="margin-top: 100px;">
        <div class="container align-items-center">
            <div class="row row-head">
                <div class="col col-sm-12 align-self-center">
                    <h1 class="head_h1 align-middle">About Us</h1>
                </div>
            </div>
            <div class="row row-content">
                <div class="col col-sm-12">
                    <p>We provide scholarships to hearing impairment people. We create events to raise funds for the
                        cause.
                        We promote opportunities for people with disability.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti aut temporibus tenetur
                        sed ullam adipisci sint ducimus explicabo aliquid quae fugit aperiam cum saepe quis dolores,
                        quisquam at vero.
                    </p>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row" id="team">
                <div class="offset-md-2 col-md-4 pt-3">
                    <a href="#">
                        <div class="box_medium box_1">
                            <h1>Meet our Team</h1>
                            <p>The leaders behind the foundation</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 pt-3">
                    <a href="#">
                        <div class="box_medium box_2">
                            <h1>Our Events</h1>
                            <p>Events organized by Nishritha foundation</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="row">

            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>